{
  "name": "personal_finance_tracker",
  "version": "1.0.0",
  "description": "This system will help users track their income, expenses, set budgets, and monitor their financial health over time.",
  "main": "index.js",
  "scripts": {
    "client": "cd frontend && npm start",
    "server": "cd backend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rand Sohail",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5"
  }
}
